/* grid */
@column-width: 60px;
@column-margin: 10px;
@gray: #adaba9;
@brown:#663d15;

h1, h2, h3, h4, h5, h6, a, li, td, div, p, span  {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
}

td, span, a, li, p, div {font-size: 14px;}

.hide {display: none;}

.wrapper {
    width: 960px;
    margin: 0 auto;
    
    h1 {margin-left: 10px;}
}

.content {
    background-image: url('images/white-noise.jpg');   
}

._clearfix {
    content:'';
    clear:both;
    display:table;   
}

.clearfix:after {
    ._clearfix;
}

.row {
    width: 100%;
    
    &:after {
        ._clearfix;
    }
}

.column-width(@size) {width: (@size*@column-width + @column-margin*@size*2 - @column-margin*2);}
.column-offset(@size) {margin-left: @size*@column-width + @size*@column-margin*2;}

.column {
    margin: 0 @column-margin;
    float: left;
}

.row {._clearfix;}

.column-1 {.column-width(1);}
.column-2 {.column-width(2);}
.column-3 {.column-width(3);}
.column-4 {.column-width(4);}
.column-5 {.column-width(5);}
.column-6 {.column-width(6);}
.column-7 {.column-width(7);}
.column-8 {.column-width(8);}
.column-9 {.column-width(9);}
.column-10 {.column-width(10);}
.column-11 {.column-width(11);}
.column-12 {.column-width(12);}


.column-offset-1 {.column-offset(1);}
.column-offset-2 {.column-offset(2);}
.column-offset-3 {.column-offset(3);}
.column-offset-4 {.column-offset(4);}
.column-offset-5 {.column-offset(5);}
.column-offset-6 {.column-offset(6);}
.column-offset-7 {.column-offset(7);}
.column-offset-8 {.column-offset(8);}
.column-offset-9 {.column-offset(9);}
.column-offset-10 {.column-offset(10);}
.column-offset-11 {.column-offset(11);}

.float-left {float:left;}

/* common text formatting */
h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
}

h2 {
    font-size: 30px;
    margin: 30px 0;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 35px;
}

p, li {line-height: 24px;}

.margin-left {margin-left: @column-margin;}

.line-through {}

.text-center {text-align: center;}

.btn-auto {
    display: block;
    padding: 16px 0;
    text-align: center;
    font-size: 10px;
}

.btn-black {
    color: #fff;
    background-color: #000;
    &:hover {
        background-color: @brown;
        color: #000;
    }
}

header.header {
    background-color: #000;
    
    color: #fff;
    font-size: 16px;
    
    .row > * {
        line-height: 70px;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    ul.main-menu {
        list-style: none;
        float: left;
        
        li {
            display: inline;
            margin-right: 44px;
        }
        
        li.active {
            border-bottom: 4px solid #fff;
            padding-bottom: 22px;
        }
    }
    
    .acc-actions {
        position: relative;
        text-align: left;
        
        .login {
            width: 120px;
            text-align: right;
            padding-left: 16px;
            &:before {
                content: '';
                width: 16px;
                height: 16px;
                
                left: -14px;
                top:  26px;
                
                background-image: url('images/icon-login.png');
                background-repeat: no-repeat;
                background-position: left center;
                position: absolute;
            }            
        }
    }
}

.content {
    padding-top: 1px;
    padding-bottom: 85px;   
}

footer.footer {
    height: 190px;
    
    color: #fff;
    background-color: #000;
    background-image: url('images/black-noise.jpg');
    font-size: 14px;
    
    .row {
        padding: 60px 0;    
    }
    
    .social {
        text-align: center;
        margin: 0 auto;
    }
    
    .social:after {
        ._clearfix
    }
    
    .social-btn {
        width: 43px;
        height:43px;
        display: inline-block;
        margin-right: 5px;
        background-color: #000;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        
        &:last-child {margin-right: 0;}
        &:hover {background-color: #fff;}
    }
        
    .social-vk       {background-image: url('images/vk-inactive.png');}
    .social-vk:hover {background-image: url('images/vk-active.png');}
    .social-fb       {background-image: url('images/fb-inactive.png');}
    .social-fb:hover {background-image: url('images/fb-active.png');}
    .social-insta    {background-image: url('images/insta-inactive.png');}
    .social-insta:hover {background-image: url('images/insta-active.png');}
    
    .btn-black:hover {background-color: #fff;}
}

.breadcrumbs {
    min-height: 50px;
    
    margin-top: 60px;
    margin-bottom: 60px;
    
    .icon-diamond {
        &:before {
            content: '\2666';
        }

        padding: 0 14px;
    }    
}

.buy-block {
    width: 185px;
    height: 42px;
    line-height: 42px;
    
    vertical-align: middle;
    text-align: center;
    
    margin: 16px auto;
    
    .price {
        width: 108px;        
        color: #000;
        background-color: #e5e5e5;
        float: left;
    }
    
    .buy {
        width: 77px;
        color: #fff;
        background-color: #000;        
        float: left;
        &:hover {background-color: @brown;}
    }
    
    &:after {._clearfix;}
}

.pagination {
    margin-top: 44px;
    
    a, span {
        width: 42px;
        height:42px;
        margin-right: 7px;
        line-height: 42px;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
    }
    
    a {
        color: #fff;
        background-color: #000;
        text-decoration: none;
        &:hover {background-color: @brown;}
    }
    
    span {background-color: #e5e5e5;}
}

/******************** FORMS *************************/
.label {
    display: block;
    margin-bottom: 18px;
    
    &.disabled {color: @gray;}
}

.label-chk {
    position: relative;
    
    line-height: 20px;
    margin-bottom: 17px;
    
    padding-left: 43px;

    cursor: pointer;
    
    .pseudo-chk {
        position: absolute;
        display:block;
        left: 0;
        top:  0;
        width:  16px;
        height: 16px;
        
        border: 2px solid #000;
        
        background-color: white;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    
    input[type=checkbox] + .pseudo-chk {}
    input[type=checkbox]:checked  + .pseudo-chk {background-image: url('images/cross-active.png');}
    input[type=checkbox]:disabled + .pseudo-chk {border-color: @gray;}
    input[type=checkbox]:disabled:checked + .pseudo-chk {background-image: url('images/cross-inactive.png');}
}

.label-radio {
    position: relative;
    
    line-height: 20px;
    margin-bottom: 17px;
    padding-left: 43px;
    cursor: pointer;
    
    .pseudo-radio {
        position: absolute;
        display:block;
        left: 0;
        top:  0;
        width:  16px;
        height: 16px;
        
        border: 2px solid #000;
        border-radius: 50%;
    }
    
    input[type=radio] + .pseudo-radio {
        background-color: #000;
    }
    
    input[type=radio]:checked + .pseudo-radio:after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        top: 4px;
        left: 4px;
        border-radius: 50%;
        background-color: white;
    }
    
    input[type=radio]:disabled + .pseudo-radio {background-color: #fff; border-color:  @gray;}
    input[type=radio]:disabled + .input-title  {color:  @gray;}
    input[type=radio]:disabled:checked + .pseudo-radio:after {background-color:  @gray;}
}
/******************** /FORMS ************************/

/******************** PRICE PAGE ********************/
.about-us {
    margin-top: 70px;    
}

table.black {
    width: 100%;
    border-collapse: collapse;
    td {
        border: 2px solid #000;
        padding: 14px 17px;
    }
}

.list-diamond {
    li {
        margin-bottom: 5px;

        &:before {
            content: '\2666  ';
        }
    }
}

/******************* /PRICE PAGE ********************/

/******************** SHOP PAGE ********************/
.shop-items {
    .shop-item {
        display: inline-block;

        float: left;
        .column-width(3);
        
        min-height: 269px;

        margin-top: 20px;
        margin-right: 20px;
        
        background-color: #fff;
        
        &:nth-child(-n+3) {
            margin-top: 0;   
        }
        &:nth-child(3n) {
            margin-right: 0;   
        }

        img {
            width:  100%;
            height: 165px;
        }
        
        .description {
            margin: 17px;
            
            p {
                line-height: 22px;
            }
        }
    }
}

.shop-filters h3:nth-of-type(n+2) {
    margin-top: 52px;   
}
/******************* /SHOP PAGE ********************/


/******************* SHOP ITEM *********************/
.item-preview {
    .img-big {
        width: 460px;
        height:500px;
        margin-bottom: 20px;
        
        cursor: pointer;
    }
    
    .img-small {
        width: 140px;
        height: 150px;
        float:left;
        margin-left: 20px;
        &:first-child {margin-left: 0;}
        
        cursor: pointer;
    }
}

.item-description {
    h2 {margin-top: 0;}
    
    .buy-block {
        width: auto;        
        margin-top: 37px;
        margin-bottom: 37px;
    }
    
    .availability {
        margin-top: 37px;
        margin-bottom: 37px;
        
        .in-stock {
            display: block;
            float: left;
        }

        .item-num {
            display: block;
            text-align: right;
            float: right;
            color: #c4c3c2;
        }
    }
    
    h3:nth-of-type(2) {
        margin-top: 67px;
    }
}
/****************** /SHOP ITEM *********************/