@blue: #81b3d2;
@gray: #e3e3e3;
@brown:#766357;

.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
}

p, li, div, span, h1, h2, h3, h4, h5, h6, h7, td, th, article {
    font-family: 'PT Sans', sans-serif;
}

/* common styles */
.text-bold {
    font-weight: bold;   
    font-size:   18px;
    line-height: 24px;
}

.text-normal {
    font-size: 14px;
    line-height: 21px;
}

.text-center {text-align: center;}
.text-right {text-align: right;}

._clearfix {
    content:'';
    clear:both;
    display:table;   
}

.clearfix:after {
    ._clearfix;
}

.row {
    &:after {
        ._clearfix;
    }
}

.column {
    float: left; .border-box;
    &.column-cut-left {
        padding-left: 72px;
    }

    &.column-cut-right {
        padding-right: 80px;
    }
    
}

.column-1-3 {width: 33%;}
.column-2-3 {width: 67%;}
.column-3-3 {width: 100%;}
/* specific styles */
.wrapper {
    min-width: 768px;
    max-width: 1190px;
    margin: 0 auto;
}

/* forms */
.number {
    width: 114px;
    font-size: 10px;
    line-height: 10px;
    &>* {
        width:  10px;
        height: 10px;
        padding: 14px;
        background-color: #f2f2f2;
        float: left;
    }
    &:after {._clearfix;}
    
    input {border: none; color: #000;}
    .plus, .minus {cursor: pointer; font-size: 16px; color: #b2b2b2;}
}

.label-chk {
    position: relative;
    
    line-height: 20px;
    margin-bottom: 17px;
    
    padding-left: 43px;

    cursor: pointer;
    
    input {display: none;}
    
    .pseudo-chk {
        position: absolute;
        display:block;
        left: 0;
        top:  0;
        width:  20px;
        height: 20px;
                
        background-image: url('images/sprites.png');
        background-repeat: no-repeat;
    }
    
    input[type=checkbox] + .pseudo-chk {
        background-position: -426px -69px;
    }
    input[type=checkbox]:hover + .pseudo-chk:hover {
        background-position: -400px -48px;
    }
    input[type=checkbox]:disabled + .pseudo-chk {
        background-position: -399px -69px;
    }
    
    input[type=checkbox]:checked  + .pseudo-chk {background-position: -302px -69px;}
    input[type=checkbox]:checked:hover + .pseudo-chk {background-position: -247px -69px;}
    input[type=checkbox]:disabled:checked + .pseudo-chk {background-position: -277px -69px;}
}

.input-field {
    position: relative;
    
    .input-icon {
        position: absolute;
        top:   12px;
        right: 12px;
        background-image: url('images/sprites.png');
        width: 20px;
        height: 22px;
    }
    
    .input-icon-calendar {
        background-position: -372.00001525878906px -67px ;
    }

    input:hover + .input-icon-calendar {
        background-position: -349.00001525878906px -67px ;    
    }

    input:focus + .input-icon-calendar {
        background-position: -326.00000762939453px -67px;        
    }
}

/*********/

/*  misc */
.list-unstyled {
    list-style: none;
}
/*********/

header.header {
    height: 11px;
    padding: 22px 0;
    ul {
        list-style: none;
        width: 100%;
        li {
            display: inline-block;
            float: left;
            width: 20%;
            
            text-align: center;
            font-weight: bold;
            
            .logo {
                position: relative;
                
                height: 70px;
                width: 138px;
                
                top: -22px;                
                left: 50%;
                z-index: 3;
                
                margin-left: -69px;
                
                background-image: url('images/menu-logo.png');
            }                
        }
        
        li.active {
            color: #766357;   
        }
        li.active:hover {
            color: #604e43;   
        }
        
        a {
            text-decoration: none;
            color: #000;
            
            &:hover {
                color: @blue;    
            }

            &:active {
                color: #cacaca;
            }
        }
    }
}

.hero {
    height: 445px;
    padding-top: 75px;
    padding-bottom: 65px;
    
    text-align: center;
    position: relative;
    
    background-image: url('images/bg-intro.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    
    .welcome, .title, .why {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        color: rgba(0,0,0,.0);
    }
    
    .welcome {
        height: 86px;
        background-image: url('images/intro-welcome.png');
        margin-bottom: 60px;
    }
    
    .title {
        height: 78px;
        background-image: url('images/intro-sedona.png');
        margin-top: 60px;
        margin-bottom: 60px;
    }
    
    .why {
        height: 80px;
        background-image: url('images/intro-because.png');
        margin-top: 60px;
        margin-bottom: 60px;        
    }
    
    .bottom-figure {
        width: 100%;
        background-image: url('images/bg-main-shape.png');
        position: absolute;
        bottom: 0;
        height: 57px;
        background-position: 50% bottom;
    }
}

.about-sedona {
    height: 90px;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    
    text-align: center;
    
    > * {
        margin: 0 auto;
        width: 550px;
    }
    
    .text-normal {margin-top: 40px;}
}

.feature {
    text-align: center;    
    
    position: relative;
    
    .text-normal, .text-bold {margin-left: auto; margin-right: auto;}
    .text-normal {width: 66%;}
    .text-bold   {width: 160px;}
    
    .feature-img {
        height: 255px;
        
        .column {height: 100%;}
        
        .feature-text {
            color: #fff;
            background-color: @blue;
        }
        
        img {
            height: 255px;
            width: 100%;
        }
        
        .line-through {
            &:after {border-color: #fff;}
            span {
                text-color: #fff;
                background-color: @blue;
            }
        }
    }
    
    .feature-icon {
        width: 76px;
        height: 76px;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -38px;
        
        background-repeat: no-repeat;
        
        &.feature-icon-home {background-image: url('images/feature-home.png');}
        &.feature-icon-food {background-image: url('images/feature-food.png');}
        &.feature-icon-present {background-image: url('images/feature-present.png'); margin-left: -33px;}
    }
    
    .text-bold {
        margin-top: 33px;
        margin-bottom: 33px;
    }
    
    .feature-explained {
        padding-top: 60px;
        padding-bottom: 85px;
        
        &.feature-grey {
            background-color: #eee;
            padding-top: 17px;
            padding-bottom: 70px;
        }
    }
    
    .line-through {
        width: 53px;
        margin: -13px auto 32px auto;
        text-align:center;
        font-size: 10px;
    }
    .line-through span{
        position:relative;
        display:inline;
        font-size:14px;
        padding:0 6px;
        line-height:1;
        z-index:2;
        background-color: #eee;
    }
    .line-through:after{
        position:relative;
        content:"";
        display:block;
        border-bottom:1px solid black;
        top:-12px;
        z-index:1;
    }
    
}

.interested {
    height: 709px;
    padding-top: 56px;
    
    background-repeat: no-repeat;
    background-image: url('images/map.jpg');
    background-position: 50% 296px;
    
    h2 {
        text-align: center;
        font-size: 30px;
    }
    
    .text-normal {
        text-align: center;
        width: 450px;
        margin: 38px auto 52px auto;
        line-height: 24px;
    }
    
    .search {
        width:  570px;
        height: 426px;
        
        box-shadow: 0 0 38px -15px #000;
        -webkit-box-shadow: 0 0 38px -15px #000;
        -moz-box-shadow:    0 0 38px -15px #000;
        
        padding-bottom: 54px; 
        position: relative;
        margin: 0 auto;
    
        background-color: white;
        
        header.text-bold {
            text-align: center;
            height: 86px;
            line-height: 86px;
            background-color: #766357;
            color: #fff;
        }
        
        form {
            padding: 55px;
            font-size: 14px;
            
            .row {margin-bottom: 30px;}
            
            .row > label {
                width: 25%; float: left;
                line-height: 44px;
            }
            .row > .input-field {
                width: 75%; float: left;
                position: relative;                
            }
            
            input[type=text] {
                .border-box;

                width:100%;
                background-color: #f2f2f2;
                border: none;
                padding: 14px 15px;
            }
            
            input[type=text]:hover {
                background-color: #ebebeb;
            }
            
            input[type=text]:focus {
                background-color: #fff;
                border: 2px solid #e5e5e5;
                padding: 12px 15px;
            }
            
            .row > ul {display: inline}
            
            li {
                line-height: 38px;
                width: 25%;
                float: left;
            }
            
            input[type=submit] {
                margin-top: 15px;
                
                background-color: @blue;

                text-align: center;
                font-size: 21px;
                font-weight: bold;
                color: #fff;

                width: 100%;
                padding-top: 19px;
                padding-bottom: 19px;
                border: none;
                
                cursor: pointer;
            }
        }
    }
}

.hotel-filters {
    margin-bottom: 35px;
    padding-bottom: 32px;
    
    background-image: url('images/bg-filter.jpg');
    ul {
        float: left;
        margin-right: 72px;
        width: 168px;
        
        li {
            font-size: 16px;
            margin-bottom: 38px;
            
            label {font-size: 14px;}
            
            &:last-child {margin-bottom: 0;}
        }
    }    
    
    .slider {
        margin-top: 62px;
    }
}

.slider {
    width: 100%;
    height: 132px;
        
    .price {
        &:after{._clearfix;}
        .border-box;
        
        border: 2px solid #fff;
        width: 100%;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 34px;
        
        .price-min, .price-max {
            .border-box;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 10px;
            text-align: center;
            line-height: 26px;
            float: left;
        }
        
        .price-min {
            border-right: 2px solid #fff;
        }        
    }
    
    .slides {        
        width: 100%;
        height: 2px;
        margin-top: 10px;
        margin-bottom: 10px;

        background-color: #878a7a;

        &>div {
            position: relative;
        }

        .slide-active {
            position: relative;
            width: 100px;
            height: 2px;
            z-index: 2;
            background-color: #fff;
        }
        
        .slide-min, .slide-max {
            position: absolute;
            height: 22px;
            width:  20px;
            top: -9px;
            cursor: pointer;
            
            background-image: url('images/slider-calm.png');
            &:hover {
                background-image: url('images/slider-active.png');
            }
        }
        
        .slide-min {left: 0;}
        .slide-max {right: 0;}
    }
}

.hotel-filters-opts {
    margin-bottom: 36px;
    line-height: 21px;
    
    .found-total {
        float: left;
        width: 128px;
        display: inline-block; 
        font-size: 21px;
        font-weight: bold;    
    }
    
    ul {
        list-style: none;
        float: left;
        margin-left: 33px;
        font-size: 12px;
        line-height: inherit;
        vertical-align: inherit;
    }
    
    li {
        display: inline-block;
        margin-right: 40px;
        
        &.sort {
            border-bottom: 1px dashed @blue;   
            cursor: pointer;
        }
        
        &.sort:hover {
            color: @blue;   
        }
        
        &.sort-active {
            border-bottom: none;
            color: @blue;
        }
    }
    
    .sort-icons {
        float: right;
        
        .sort-icon {
            float: right;

            width: 9px;
            height: 9px;
            margin-left: 15px;
            
            background-image: url('images/sprites.png');
            
            cursor: pointer;
            
            &.sort-icon-up {
                background-position: -225px -70px;                
                
                &.active {
                    background-position: -198px -70px;
                }
                
                &:hover {
                    background-position: -211px -70px;
                }
            }
            
            &.sort-icon-down {
                background-position: -225px -57px;

                &.active {
                background-position: -198px -57px;
                }

                &:hover {
                background-position: -212px -57px;
                }
            }
        }
    }
}

.btn-small {
    .border-box;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    padding: 8px 16px;
}

.btn-blue {
    background-color: @blue;
    text-decoration: none;
    
    &:hover {
        background-color: #669ec0;
    }
    &:active {
        color: #94b9d2 ;
        background-color: #5496bd;
    }
}

.btn-brown {
    background-color: @brown;
    text-decoration: none;
    
    &:hover {
        background-color: #604e43;
    }
    &:active {
        color: #928a85;
        background-color: #503e33;
    }
}

.search-results {
    .item {
        margin-top: 30px;
        margin-bottom: 30px;
        
        img, .desc {
            float: left;
        }
        img {
            margin-right: 30px;
            width: 135px;
            height: 90px;
        }
        
        .desc {
            .text-bold {
                font-size:21px;
                line-height: 16px;
            }
            
            .hotel-name {
                text-decoration: none;
                color: #000;

                &:hover {
                    color: @blue;    
                }

                &:active {
                    color: #cacaca;
                }
            }            
            
            .text-normal {
                line-height: 6px;
                margin-top: 18px;
                margin-bottom: 20px;
            }
        }
        
        .stars:after {._clearfix;}
        .star {
            float: right;
            height: 16px;
            width:  16px;
            background-image: url('images/icon-star.png');
            margin-left: 8px;
        }
        
        .rating {
            float: right;
            display: inline-block;
            margin-top: 44px;
            padding: 8px 16px;
            
            background: @gray;
            font-size: 14px;
        }
    }
}

footer.footer {
    padding: 36px 0;

    text-align: center;
    line-height: 46px;
    
    a {text-decoration: none; color: #000; line-height: 46px;}
    
    a.social {
        display: inline-block;
        text-decoration: none;
        height: 46px;   
        width: 46px;
        vertical-align: middle;
        display: inline-block;
        
        background-color: @blue;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-image: url('images/sprites.png');
        
        &.social-twitter {background-position: -400px 0;}
        &.social-fb {background-position: -350px 0;}
        &.social-u2 {background-position: -300px 0;}
        
        &.social-twitter:hover {background-position: -250px 0;}
        &.social-fb:hover {background-position: -199px 0;}
        &.social-u2:hover {background-position: -149px 0;}
        
        &.social-twitter:active {background-position: -100px 0;}
        &.social-fb:active {background-position: -50px 0;}
        &.social-u2:active {background-position: 0 0;}
        
    }
    
    .icon-aaa, .icon-htmlacademy {
        background-image: url('images/sprites.png');
        display: inline-block;
        vertical-align: middle;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 33px;
        width: 26px;
    }
    
    .icon-aaa {background-position: -124px -56px;}
    .icon-aaa:active {background-position: -32px -55px;}
    .icon-aaa:hover {background-position: 0 -55px;}
    
    .icon-htmlacademy {background-position: -94px -56px;}
    .icon-htmlacademy:active {background-position: -155px -55px;}
    .icon-htmlacademy:hover  {background-position: -62px -55px;}
}